
MONGO_URI=mongodb+srv://hj123:salamaleykum@cluster0.uoa1rev.mongodb.net/netflix_clone_db
SECRET_KEY="YOUR_SUPER_SECRET_KEY_FOR_JWT_random_generated_string"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=YourSecureAdminPassword123
CORS_ORIGINS=http://localhost:3000,netflixcloneapp-tau.vercel.app
